# spring-aspect-graphql

./: Dockerfile  README.md  pom.xml
src/main/java/com/test/springboot/springaop/: SpringaopApp.java
src/main/java/com/test/springboot/springaop/aplicacion/persona/: PersonaService.java
src/main/java/com/test/springboot/springaop/domain/model/persona/: Persona.java
src/main/java/com/test/springboot/springaop/domain/model/persona/gateway/: PersonaGateway.java
src/main/java/com/test/springboot/springaop/domain/usecase/: PersonaCrudUseCase.java
src/main/java/com/test/springboot/springaop/infraestructura/aspect/persona/: PersonaAspectAfterGetterDeController.java  PersonaAspectAfterGetterPrimeroDeController.java  PersonaGraphqlAspectController.java
src/main/java/com/test/springboot/springaop/infraestructura/controller/persona/graphql/: PersonaDto.java  PersonaDtoMapper.java  PersonaMutationController.java  PersonaQueryController.java
src/main/java/com/test/springboot/springaop/infraestructura/controller/persona/rest/: PersonaController.java
src/main/java/com/test/springboot/springaop/infraestructura/repository/persona/: PersonaEntity.java  PersonaMapper.java  PersonaRepository.java  PersonaRepositoryAdapter.java
src/main/resources/: application.yml  persona.graphqls
